##checking who wins
import random
bot = input("Do you wnat to play against a bot?  ")
def win():
    if(f["u11"] == f["u12"] and f["u11"] == f["u13"] and not(f["u11"] == "#")):
        print(f["u11"],"wins!")
        exit()
    elif(f["u21"] == f["u22"] and f["u21"] == f["u23"] and not(f["u21"] == "#")):
        print(f["u21"],"wins!")
        exit()
    elif(f["u31"] == f["u32"] and f["u31"] == f["u33"] and not(f["u31"] == "#")):
        print(f["u31"],"wins!")
        exit()
    elif(f["u11"] == f["u21"] and f["u11"] == f["u31"] and not(f["u11"] == "#")):
        print(f["u11"],"wins!")
        exit()
    elif(f["u12"] == f["u22"] and f["u12"] == f["u32"] and not(f["u12"] == "#")):
        print(f["u12"],"wins!")
        exit()
    elif(f["u13"] == f["u23"] and f["u13"] == f["u33"] and not(f["u13"] == "#")):
        print(f["u13"],"wins!")
        exit()
    elif(f["u11"] == f["u22"] and f["u11"] == f["u33"] and not(f["u11"] == "#")):
        print(f["u11"],"wins!")
        exit()
    elif(f["u13"] == f["u22"] and f["u13"] == f["u31"] and not(f["u13"] == "#")):
        print(f["u13"],"wins!")
        exit()
##Dictionary
f = {"u11":"#", "u12":"#", "u13":"#",
   "u21":"#", "u22":"#", "u23":"#",
   "u31":"#", "u32":"#", "u33":"#"}
##printing the board
def board():
    print(f["u11"],f["u12"],f["u13"])
    print(f["u21"],f["u22"],f["u23"])
    print(f["u31"],f["u32"],f["u33"])
def Bot():
    while(True):
      column = random.randint(1,3)
      row = random.randint(1,3)
      if f["u"+str(column)+str(row)] == "#":
          f["u"+str(column)+str(row)] = "X"
          board()
          win()
          break
##game
if(bot == "yes"):
    for i in range(4):
        print("Bot's turn")
        Bot()
        row = int(input("Which row would you like to place your piece in?  "))
        column = int(input("Which column would you like to place your piece in?  "))
        if f["u"+str(row)+str(column)] == "#":
            f["u"+str(row)+str(column)] = "O"
            board()
            win()
        elif(f["u"+str(row)+str(column)] == "X"):
            print("You can't place your piece there.")
            exit()
    Bot()
    win()
    print("Tie!")
else:
    turns = 0
    for i in range(9):
        row = int(input("Which row would you like to place your piece in?  "))
        column = int(input("Which column would you like to place your piece in?  "))
        if f["u"+str(row)+str(column)] == "#":
            if(turns%2==1):
                f["u"+str(row)+str(column)] = "O"
                board()
                win()
            else:
                f["u"+str(row)+str(column)] = "X"
                board()
                win()
        else:
            print("You can't place your piece there.")
            exit()
        turns+=1
    Bot()
    win()
    print("Tie!")
