#Welcome!
#Today, will make tic tac toe game.
import random
##checking who wins
def win():
  if(f["u11"] == f["u12"] and f["u11"] == f["u13"] and not(f["u11"] == "#")):
    print(f["u11"],"wins!")
    exit()
  elif(f["u21"] == f["u22"] and f["u21"] == f["u23"] and not(f["u21"] == "#")):
    print(f["u21"],"wins!")
    exit()
  elif(f["u31"] == f["u32"] and f["u31"] == f["u33"] and not(f["u21"] == "#")):
    print(f["u31"],"wins!")
    exit()
  elif(f["u11"] == f["u21"] and f["u11"] == f["u31"] and not(f["u11"] == "#")):
    print(f["u11"],"wins!")
    exit()
  elif(f["u12"] == f["u22"] and f["u12"] == f["u32"] and not(f["u12"] == "#")):
    print(f["u12"],"wins!")
    exit()
  elif(f["u13"] == f["u23"] and f["u13"] == f["u33"] and not(f["u13"] == "#")):
    print(f["u13"],"wins!")
    exit()
  elif(f["u11"] == f["u22"] and f["u11"] == f["u33"] and not(f["u11"] == "#")):
    print(f["u11"],"wins!")
    exit()
  elif(f["u13"] == f["u22"] and f["u13"] == f["u31"] and not(f["u13"] == "#")):
    print(f["u13"],"wins!")
    exit()
##Dictionary
f = {"u11":"#", "u12":"#", "u13":"#",
   "u21":"#", "u22":"#", "u23":"#",
   "u31":"#", "u32":"#", "u33":"#"}
##printing the board
def board():
  print(f["u11"],f["u12"],f["u13"])
  print(f["u21"],f["u22"],f["u23"])
  print(f["u31"],f["u32"],f["u33"])

##game
for i in range(9):
  print("Bot's turn")
  while(True):
    column = random.randint(1,3)
    row = random.randint(1,3)
    if f["u"+str(column)+str(row)] == "#":
      f["u"+str(column)+str(row)] = "X"
      board()
      win()
      break
  row = int(input("Which row would you like to place your piece in?  "))
  column = int(input("Which column would you like to place your piece in?  "))
  if f["u"+str(row)+str(column)] == "#":
    f["u"+str(row)+str(column)] = "O"
    board()
    win()
  elif(f["u"+str(row)+str(column)] == "X"):
    print("You can't place your piece there.")
    exit()
print("Tie!")
